:root{
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}


html{
    font-size: 62.5%;
    box-sizing: border-box;

}
*, *:before, *:after {
  box-sizing: inherit;

}
body{
    font-size: 16px;
    font-family:'poppins', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;

}
.titulo span{
    font-size: 2rem;
    color: var(--primario);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    border-radius: 8px;
    color: var(--blanco);
    padding: 1rem 3rem ;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: ease all .3s;
    width: 90%;
    text-align: center;
    &:hover{
        transform: scale(1.1);
        color: var(--primario);
    }
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
    
}
.sombra{
    box-shadow: 14px 13px 7px -8px rgba(189,185,189,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 8px;

 
}


.nav-bg{
    background-color: var(--secundario);

}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    
}
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
        
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero{
    background-image: url(/freelancer_inicio/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}
/* Servicios */
.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}